# Skinet

./: README.md
API/: API.csproj
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
client/: package-lock.json  package.json
client/.angular/cache/14.2.6/angular-webpack/819a6e0b7bbf088a3aaaad9b72b6b5f30a5ea4c7/: index.pack
